<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brain" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAK4AAQDCgAAAgAAAACgEQEgAACAAASgAAAUAAA=</HashCode>
      <FileName>Brain.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAIAAAAgAggAAAEAAgAAAAAAQgAgBUBAA=</HashCode>
      <FileName>Core.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAgBEABBAAgAAC0gAEAgAIAIABARAAAAUAQA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAgAAABAAEAAAAAABAAAAAAAkBAA=</HashCode>
      <FileName>Genetic.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAIAQQAABQAAgAACAAAGAAAAAABAAAAQABURAA=</HashCode>
      <FileName>Level.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelEditor" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAIBAAARQAQgAAgEAAGBAAIBEAEAgAAEAUAGA=</HashCode>
      <FileName>LevelEditor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neurone" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJACSAAwQAAgIAgAAAEQAAAAQAAAAAAGAUAEA=</HashCode>
      <FileName>Neurone.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAByIQAQCCAQASjCEAQAAFQAAAAAABAAIAGwQAAA=</HashCode>
      <FileName>Obstacle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoGAsAAASAAYTCGAgECAEJQECAAkgNAIAgQYSgUOQA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturesManager" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgEKAAAgQQggAAgCCAEgAAAAKEQAgAABAAIAI=</HashCode>
      <FileName>TexturesManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>